*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --main-color: #01546B;
    --second-color:#0AC6FC;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Verdana, Geneva, sans-serif;
    text-transform: capitalize;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*small screen*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
.up{
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 35px;
    z-index: 999;
    background-color: #0ac6fc8c;
    transition: .3s;
}
.up span {
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.up:hover{
    background-color: var(--second-color);
}
/*medium screen*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/*large screen*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules*/

/*start header*/
header {
    font-family: Georgia, "Times New Roman", Times, serif;
    height: 100vh; 
    background-image: url(../imgs/01.png);
    background-size: cover;
    position: relative;
}
header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.600);
}
header .container {
    align-items: center;
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    min-height: 77px;
    position: relative;
    top: 50px;
}
header .logo h2 {
    color: white;
    font-size: 28px
}
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    position: relative;
}
header nav ul {
    display: flex;
}
header .links  li a {
    color: white;
    padding: 10px 25px;
    transition: 0.3s;
    text-transform: uppercase;
    position: relative;
}
@media (max-width: 767px) {
    header .links {
        flex-direction: column;
        position: absolute;
        top: calc(100% + 40px);
        right: 0;
        background-color: var(--main-color);
        border-radius: 6px;
        display: none;
    }
    header .links::after {
        content: "";
        position: absolute;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent var(--main-color) transparent;
        right: 5px;
        top: -20px;
    }
    header .links  li a {
        display: block;
        color: var(--second-color);
        padding: 15px;
    }
}
header .links  li .active,
header .links  li a:hover {
    color: var(--second-color);
    background-color: var(--main-color);
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
} 
header nav .toggle-menu:hover + .links {
    display: block;
}
header .text {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding-left: 60px;
}
@media (max-width: 767px) {
    header .text {
        max-width: 300px;
    }
}
header .text h1 {
    color: white;
    margin: 0;
    padding: 0;
    font-size: 45px;
    font-weight: normal;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    header .text h1 {
        font-size: 30px;
        text-align: center;
        max-width: 300px;
        line-height: 1.5;
    }
}
header .text p {
    color: white;
    line-height: 1.8;
    max-width: 500px;
}
@media (max-width: 767px) {
    header .text p {
        max-width: 300px;
        text-align: center;
        margin-bottom: 30px;
    }
}
header .button {
    position: absolute;
    bottom: 100px;
    padding-left: 60px;
}
@media (max-width: 767px) {
    header .button {
        max-width: 300px;
        text-align: center;
    }
}
header .button a {
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: normal;
    color: white;
    display: inline-block;
    border: 1px solid white;
    border-radius: 20px;
    padding: 20px 30px;
    margin-right: 30px;
    margin-bottom: 20px;
    transition: 0.3s;
}
header .button .nock {
    background-color: var(--second-color);
    border: 1px solid var(--second-color);
}
header .button a:hover:first-child {
    background-color: inherit;
    border: 1px solid white;
}
header .button a:hover:last-child  {
    background-color: var(--second-color);
    border: 1px solid var(--second-color);
}
/*end header*/

/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--main-color);
    max-height: 170px;
}
.contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.contact .col {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .contact .col {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .contact .info {
        margin-top: 20px;
        text-align: center;
    }
    .contact {
        max-height: 710px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {

    .contact .info {
        margin-top: 20px;
    }
    .contact {
        max-height: 710px;
    }
}
.contact .col a{
    display: block;
    background-color: var(--second-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: 0.3s;
    margin-right: 15px;
}
.contact .col a i{
    color: var(--main-color);
    font-size: 30px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contact .col a:hover {
    background-color:white;
}
.contact .info p {
    color: white;
    margin-bottom: 10px;
}
/* end contact */

/* start cards */
.cards {
    padding-top: 60px;
    padding-bottom: 60px;
}
.cards .text {
text-align: center; 
margin-bottom: 40px;
}
.cards .text p {
    font-size: 14px;
}
.cards .text h4 {
    font-size: 21px;
    font-weight: normal;
}
.cards .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.cards .container .card {
    border: 1px solid var(--second-color);
    padding: 40px 30px;
    transition: 0.3s;
    position: relative;
}
.cards .container .card::after {
    font-family: "Font Awesome 5 Free";
    content: "\f2bb";
    position: absolute;
    top: -30px;
    right: 20px;
    width: 30px;
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    font-size: 30px;
}

.cards .container .card:hover {
    background-color: var(--main-color);
    transform: translateY(-10px) rotatey(-20deg);
}
.cards .container .card h2 {
    font-weight: normal;
    margin-bottom: 20px;
    transition: 0.3s;
}
.cards .container .card:hover h2,
.cards .container .card:hover p {
    color: white;
}
.cards .container .card p {
    line-height: 1.6;
    color: #474747;
    margin-bottom: 20px;
    transition: 0.3s;
}
.cards .container .card a {
    display: block;
    color: var(--second-color);
    transition: 0.3s;
}
.cards .container .card a i {
    margin-left: 30px;
    animation: arrow 0.6s linear infinite;
}
@keyframes arrow {
    100% {
        transform: translatex(10px);
    }
}
/* end cards */

/* start land*/
.land {
    padding-bottom: 60px;
    background-image: url(../imgs/01.png);
    background-size: cover;
    position: relative;
}
.land::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.600);
}
.land .text {
    padding-top: 60px;
    text-align: center; 
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}
.land .text p {
        font-size: 14px;
        color: white;
}
.land .text h4 {
        font-size: 21px;
        font-weight: normal;
        color: white;
}
.land .container {
    position: relative;
    z-index: 1;
    background-color: white;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.land .info {
    width: 60%;
}
.land .info p {
    line-height: 1.6;
}
.land .info p:first-child {
    font-size: 22px;
}
.land .info p:nth-child(2),
.land .info p:last-child {
    color: #474747;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .land .paragraph {
        min-width: calc(100% + 70px);
    }
}
.land .info ul {
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 767px) {
    .land .info ul {
        flex-direction: column;
        width: calc(100% + 150px);
    }
}
.land .info ul li {
    padding: 25px 40px;
    position: relative;
    counter-increment: start-counter;
}
.land .info ul li::before {
    content: counter(start-counter);
    position: absolute;
    background-color: var(--second-color);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    left: 0;
    transform: translateY(-5px);
    transition: 0.3s;
}
.land .info ul li:hover::before {
    background-color: var(--main-color);
    margin-left: 10px;
}
.land .image img {
    max-width: 100%;
    margin-top: 40px;
    position: relative;
}
@media (max-width: 991px) {
    .land .image {
        display: none;
    }
}
.land .image::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 90%;
    background-color: var(--second-color);
}
/* end land*/

/* start portfolio */
.portfolio {
    padding: 40px 0;
    background-color: #f6f6f6;
}
.portfolio .text {
    text-align: center; 
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
}
.portfolio .text p {
        font-size: 14px;
        color: black;
}
.portfolio .text h4 {
        font-size: 21px;
        font-weight: normal;
        color: black;
}
.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.portfolio .col .image{
    position: relative;
    margin: 0 0 20px;
    padding: 0;
    transition: 0.3s;
}
.portfolio .col .image::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    background-color:#0ac8fc3a;
    /* display: none; */
    transition: 0.3s;
}
.portfolio .col .image:hover::after {
    width: 100%;
    height: 100%;
}
.portfolio .col i::before{
    content: "\f007";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    font-weight: bold;
    
}
.portfolio .col i a {
    display: inline-block;
    margin-left: 30px;
    color: var(--second-color);
    font-weight: bold;
    margin-right: 30px;
}
.portfolio .col .parh {
    margin-top: 20px;
}
.portfolio .col .parh h2 {
    font-size: 25px;
    font-family: serif;
    margin-bottom: 15px;
}
.portfolio .col .parh h2 a {
    color: var(--second-color);
}
.portfolio .col .parh p {
    line-height: 1.5;
    color: #474747;
}
/* end portfolio */

/* start footer */
.footer {
    padding-top: 60px;
    background-color: var(--main-color);
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.footer .box h4 {
    color: white;
    margin-bottom: 30px;
    font-weight: normal;
}
.footer .box p {
    color: white;
    line-height: 1.4;
    margin-bottom: 60px;
    font-size: 14px;
}
.footer .box .icons {
    display: flex;
}
.footer .box .icons li {
    margin: 0 10px 0 0;
    cursor: pointer;
}
.footer .box .icons li i {
    background-color: var(--second-color);
    color: white;
    padding: 12px;
    font-size: 18px;
    transition: 0.3s;
}
.footer .box .icons li:hover:first-child i {
    background-color: blue;
}
.footer .box .icons li:hover:last-child i {
    background-color: #534208bd;
}
.footer .box .icons li:hover:nth-child(2) i {
    background-color: red;
}
.footer .box .icons li:hover:nth-child(3) i {
    background-color: skyblue;
}
.footer .box .icons li:hover:nth-child(4) i {
    background-color: blue;
}
.footer .box:nth-child(2) ul li:not(:last-child)  {
    padding: 0 0 30px;
    color: var(--second-color);
}
.footer .box:nth-child(2) ul li a {
    display: block;
    color: var(--second-color);
    padding: 3px 0;
    border-bottom: 1px solid #666;
    transition: 0.3s;
}
.footer .box:nth-child(2) ul li:last-child  a{
    border-bottom: none;
}
.footer .box:nth-child(2) ul li a:hover {
    padding-left: 10px;
}
.footer .box:nth-child(3) form{
    margin-top: -40px;
    display: flex;
    flex-direction: column;
}
.footer .box:nth-child(3) form input:not(:last-child) {
    margin-bottom: 30px;
    border: none;
    padding: 10px;
    transition: 0.3s;
}
.footer .box:nth-child(3) form input:first-child,
.footer .box:nth-child(3) form input:nth-child(2) {
    border-radius: 10px;
    background-color: #026B8A;
}
.footer .box:nth-child(3) form input:focus {
    outline: none;
    caret-color: var(--second-color);
    background-color: var(--second-color);
}
.footer .box:nth-child(3) form input:last-child {
    width: fit-content;
    padding: 15px; 
    border-radius: 8px;
    border: none;
    color: white;
    background-color: var(--second-color);
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}
.footer .box:nth-child(3) form input:last-child:hover {
    background-color: inherit;
    border: 1px solid white;
}
.footer .box:last-child .text {
    margin: 20px 0 20px;
}
.footer .box:last-child .text p {
    margin: 0;
    padding: 0;
}
.footer .box:last-child .text p a {
    color: var(--second-color);
    font-size: 18px;
}
.footer .box:last-child .text span {
    font-size: 12px;
    color: white;
}
.footer .box:last-child .text p:last-child {
    margin-top: 25px;
}
/* end footer */

/* the final */
.finall {
    background-color: #026B8A;
}
.finall .container {
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.finall .container p {
    margin: 20px;
}
.finall .container p a {
    color: var(--second-color);
}
.finall .container a {
    color: var(--second-color);
}
@media (max-width: 767px) {
    .finall .container {
        flex-direction: column;
        text-align: center;
    }
}
/* the final */